MONGO_URL =mongodb://localhost:27017
# MONGO_URL = mongodb+srv://anshulmakhija125:VgytTjMt73zWlrJ7@cluster0.3be4omp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
# mongodb+srv://anshulmakhija125:VgytTjMt73zWlrJ7@cluster0.3be4omp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = "anshul"

ORIGIN_URL = http://localhost:5173